

scale(v = 10) {
	union() {
		hull() {
			translate(v = [0.0000000000, 0.0, 0]) {
				rotate(a = [0, 0, 30]) {
					sphere($fn = 6, r = 0.3500000000);
				}
			}
			translate(v = [0.5000000000, 0.8660254037844386, 0]) {
				rotate(a = [0, 0, 30]) {
					sphere($fn = 6, r = 0.3500000000);
				}
			}
		}
		hull() {
			translate(v = [0.5000000000, 0.8660254037844386, 0]) {
				rotate(a = [0, 0, 30]) {
					sphere($fn = 6, r = 0.3500000000);
				}
			}
			translate(v = [1.3500000000, 2.3382685902179845, -0.1000000000]) {
				rotate(a = [0, 0, 30]) {
					sphere($fn = 6, r = 0.3500000000);
				}
			}
		}
		hull() {
			translate(v = [1.3500000000, 2.3382685902179845, -0.1000000000]) {
				rotate(a = [0, 0, 30]) {
					sphere($fn = 6, r = 0.3500000000);
				}
			}
			translate(v = [1.8500000000, 3.204293994002423, 0]) {
				rotate(a = [0, 0, 30]) {
					sphere($fn = 6, r = 0.3500000000);
				}
			}
		}
		hull() {
			translate(v = [1.8500000000, 3.204293994002423, 0]) {
				rotate(a = [0, 0, 30]) {
					sphere($fn = 6, r = 0.3500000000);
				}
			}
			translate(v = [3.2000000000, 0.8660254037844386, 0]) {
				rotate(a = [0, 0, 30]) {
					sphere($fn = 6, r = 0.3500000000);
				}
			}
		}
		hull() {
			translate(v = [3.2000000000, 0.8660254037844386, 0]) {
				rotate(a = [0, 0, 30]) {
					sphere($fn = 6, r = 0.3500000000);
				}
			}
			translate(v = [2.2000000000, 0.8660254037844386, 0]) {
				rotate(a = [0, 0, 30]) {
					sphere($fn = 6, r = 0.3500000000);
				}
			}
		}
		hull() {
			translate(v = [2.2000000000, 0.8660254037844386, 0]) {
				rotate(a = [0, 0, 30]) {
					sphere($fn = 6, r = 0.3500000000);
				}
			}
			translate(v = [0.5000000000, 0.8660254037844386, -0.1000000000]) {
				rotate(a = [0, 0, 30]) {
					sphere($fn = 6, r = 0.3500000000);
				}
			}
		}
		hull() {
			translate(v = [0.5000000000, 0.8660254037844386, -0.1000000000]) {
				rotate(a = [0, 0, 30]) {
					sphere($fn = 6, r = 0.3500000000);
				}
			}
			translate(v = [-0.5000000000, 0.8660254037844386, 0]) {
				rotate(a = [0, 0, 30]) {
					sphere($fn = 6, r = 0.3500000000);
				}
			}
		}
		hull() {
			translate(v = [-0.5000000000, 0.8660254037844386, 0]) {
				rotate(a = [0, 0, 30]) {
					sphere($fn = 6, r = 0.3500000000);
				}
			}
			translate(v = [0.8500000000, 3.204293994002423, 0]) {
				rotate(a = [0, 0, 30]) {
					sphere($fn = 6, r = 0.3500000000);
				}
			}
		}
		hull() {
			translate(v = [0.8500000000, 3.204293994002423, 0]) {
				rotate(a = [0, 0, 30]) {
					sphere($fn = 6, r = 0.3500000000);
				}
			}
			translate(v = [2.2000000000, 0.8660254037844386, -0.1000000000]) {
				rotate(a = [0, 0, 30]) {
					sphere($fn = 6, r = 0.3500000000);
				}
			}
		}
		hull() {
			translate(v = [2.2000000000, 0.8660254037844386, -0.1000000000]) {
				rotate(a = [0, 0, 30]) {
					sphere($fn = 6, r = 0.3500000000);
				}
			}
			translate(v = [2.7000000000, 0.0, 0]) {
				rotate(a = [0, 0, 30]) {
					sphere($fn = 6, r = 0.3500000000);
				}
			}
		}
		hull() {
			translate(v = [2.7000000000, 0.0, 0]) {
				rotate(a = [0, 0, 30]) {
					sphere($fn = 6, r = 0.3500000000);
				}
			}
			translate(v = [0.0000000000, 0.0, 0]) {
				rotate(a = [0, 0, 30]) {
					sphere($fn = 6, r = 0.3500000000);
				}
			}
		}
	}
}
